* {
    margin: 0;
    padding: 0;
    border: 0;
}

html {
    font-family: Arial, Helvetica, sans-serif;
    font-size: 60.5%;
    scroll-behavior: smooth;
}

header {
    background: linear-gradient(to top, #fff, #ff0000);
    color: white;
    font-size: 1.8rem;
    padding: 1rem;
    padding-top: 2rem;
    position: fixed;
    width: 100%;
}

footer {
    background: linear-gradient(to bottom, #fff, #ff0000);
    color: #000;
    font-size: 1.8rem;
    padding: 1rem;
    text-align: center;
}

.conteudo {
    font-size: 1.6rem;
    background-color: #fff;
    padding: 1.5rem;
    text-align: justify;
    margin: 0 auto;
    max-width: 90%;
}

.conteudo-topo {
    font-size: 2rem;
    background-color: #fff;
    padding: 1rem;
    text-align: justify;
    margin: 0 auto;
    max-width: 70%;
    padding-top: 33rem;
}

h1 {
    font-size: 2.5rem;
    text-align: center;
    text-shadow: 1px 1px 1px #000;
    color: rgb(255, 0, 0);
}

h2 {
    font-size: 2.2rem;
}

h3 {
    font-size: 2rem;
}

h4 {
    font-size: 1.8rem;
}

h5 {
    font-size: 4rem;
    text-align: center;
    color: rgb(255, 0, 0);
    text-shadow: 2px 2px 2px #000;
}

figure {
    text-align: center;
}

.imagens-site {
    border-radius: 10px;
    width: 70%;
    height: 50%;
    border: solid;
}

@media (min-width: 250px) and (max-width: 1500px) {
    .imagens-site {
        border-radius: 10px;
        width: 70%;
        height: 50%;
    }
}

#compras {
    background-color: rgba(255, 255, 0, 0.5);
    width: 300px;
    height: 70px;
    right: 0;
    position: fixed;
    text-align: center;
    margin-top: 10rem;
    z-index: 1;
    border-radius: 20px;
    padding-top: 20px;
    border: solid rgb(0, 255, 0);
}

@media(min-width: 250px) and (max-width: 900px) {
    #compras {
        background-color: rgba(255, 255, 0, 0.5);
        width: 150px;
        height: 70px;
        right: 0;
        position: fixed;
        text-align: center;
        margin-top: 30rem;
        z-index: 1;
        border-radius: 20px;
        padding: 5px;
        border: solid rgb(0, 255, 0);
    }
}

#grid-conteudo {
    background-color: #fff;
    padding-top: 20rem;
}

.grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    grid-gap: 1px;
    max-width: 1200px;
    margin: 0 auto;
}

.grid div {
    background-color: #fff;
    text-align: center;
    padding: 1rem;
}

#formulario {
    background-color: #dcdcdc;
}

input {
    border: solid;
    padding: 5px;
    border-radius: 10px;
    font-size: 1.8rem;
}

#mensagem {
    border: solid;
    padding: 5px;
    border-radius: 10px;
    font-size: 1.8rem;
}

#btn-compras {
    background: rgb(50, 150, 0);
    padding: 3px;
    border-radius: 5px;
    color: #fff;
    font-weight: bold;
    border: solid #fff;
}

nav {
    text-align: right;
    font-size: 1.6rem;
    word-spacing: 30px;
    margin-right: 5%;
    padding-bottom: 5px;
}

a {
    text-decoration: none;
    color: #ffff00;
    font-weight: bold;
    text-shadow: 2px 2px 3px #000;
}

a:hover {
    color: #fff;
    text-shadow: 2px 2px 3px #000;
    background-color: rgb(255, 0, 0);
    padding: 5px;
    border-radius: 5px;
}